# Trendify

./: README.md
FrontEnd/: WardrobeApp.sln
FrontEnd/FrontEnd/FrontEnd/: FrontEnd.csproj
FrontEnd/FrontEnd/FrontEnd.Client/: _Imports.razor
FrontEnd/FrontEnd/FrontEnd/Components/: _Imports.razor
FrontEnd/FrontEnd/FrontEnd/Properties/: launchSettings.json
WardrobeWebApp/: WardrobeApp.sln
WardrobeWebApp/Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
WardrobeWebApp/Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs
WardrobeWebApp/Backend.Tests/ControllerTests/: ClothingItemsControllerTests.cs  ImageControllerTests.cs  LoginControllerTests.cs  OutfitControllerTests.cs  WeatherControllerTests.cs
WardrobeWebApp/Backend.Tests/ControllersTests/: ClothingItemsControllerTests.cs
WardrobeWebApp/Backend.Tests/RepositoryTests/: ClothingItemsRepositoryTests.cs
WardrobeWebApp/Backend.Tests/ServicesTests/: ClothingItemsServiceTests.cs  OutfitServiceTests.cs
WardrobeWebApp/Backend.Tests/Utils/: TestExamples.cs
WardrobeWebApp/Backend/Controllers/: ClothingItemsController.cs  HealthController.cs  ImageController.cs  LoginController.cs  OutfitController.cs  WeatherController.cs
WardrobeWebApp/Backend/DBContext/: DBSeeding.cs  DbType.cs  DbTypeExtensions.cs  WardrobeDBContext.cs
WardrobeWebApp/Backend/Migrations/: 20250130142736_Initial.Designer.cs  20250130142736_Initial.cs  20250130143905_replace-color-with-colour.Designer.cs  20250130143905_replace-color-with-colour.cs  20250130145127_newMigration.Designer.cs  20250130145127_newMigration.cs  20250130145831_Migration1.Designer.cs  20250130145831_Migration1.cs  20250130150149_Migration2.Designer.cs  20250130150149_Migration2.cs  20250130150954_UpdatedMigration.Designer.cs  20250130150954_UpdatedMigration.cs  20250130161621_replace-Clothings-with-ClothingItems.Designer.cs  20250130161621_replace-Clothings-with-ClothingItems.cs  20250130170240_replace-Colours-with-Colour.Designer.cs  20250130170240_replace-Colours-with-Colour.cs  20250213112126_UpdateMigrationToAWS.Designer.cs  20250213112126_UpdateMigrationToAWS.cs  20250213114253_UpdateSeededData.Designer.cs  20250213114253_UpdateSeededData.cs  20250213123201_FixForeignKeyIssue.Designer.cs  20250213123201_FixForeignKeyIssue.cs  20250213160445_FixImageForeignKey.Designer.cs  20250213160445_FixImageForeignKey.cs  WardrobeDBContextModelSnapshot.cs
WardrobeWebApp/Backend/Models/: ClothingItem.cs  ClothingItemFilter.cs  ClothingKindMapper.cs  Colour.cs  ImageLocation.cs  ImageUrl.cs  Outfit.cs  PaginatedResponse.cs  UserLogin.cs  UserProfile.cs  WearingEvent.cs  WearingHistory.cs  WeatherInfo.cs
WardrobeWebApp/Backend/Models/Enums/: ClothingCategory.cs  ClothingKind.cs  ClothingSize.cs  ClothingType.cs  ExecutionStatus.cs  Occasion.cs  Season.cs
WardrobeWebApp/Backend/Models/Validation/: ClothingItemValidationAttribute.cs
WardrobeWebApp/Backend/Properties/: launchSettings.json
WardrobeWebApp/Backend/Repositories/: ClothingItemsRepository.cs  IClothingItemsRepository.cs  IImageRepository.cs  IUserRepository.cs  ImageRepository.cs  UserRepository.cs
WardrobeWebApp/Backend/Services/: ClothingItemsService.cs  IClothingItemsService.cs  IImageService.cs  ILoginService.cs  IOutfitService.cs  IWeatherService.cs  ImageService.cs  LoginService.cs  OutfitService.cs  WeatherService.cs
WardrobeWebApp/Backend/Utils/: FileUtils.cs
WardrobeWebApp/FrontEnd/FrontEnd/: DocumentClicked.cs  FrontEnd.csproj  Program.cs  tailwind.config.js
WardrobeWebApp/FrontEnd/FrontEnd/Components/: App.razor  ClothingDataLoader.razor  ClothingItem.razor  ClothingItemList.razor  _Imports.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/ClothingItemComponents/: AddClothingItem.razor  ClothingDataLoader.razor  ClothingItemFrame.razor  ClothingItemList.razor  ClothingItemsMain.razor  DeleteItemModal.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/ClothingItemComponents/AddClothingItemComponents/: ErrorMessage.razor  ErrorMessageAlert.razor  FileErrorMessageAlert.razor  SuccessMessage.razor  SuccessMessageAlert.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/CollectionComponents/: AddItemModal.razor  CollectionsTopMenu.razor  Filter.razor  FilterBar.razor  GenericFilter.razor  SearchBar.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/DefaultLayoutComponents/: Footer.razor  Header.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/HomeComponents/: ClothingFrameWODetails.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/Layout/: MainLayout.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/LoginComponents/: Login.razor  SignUp.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/OutfitComponents/: Carousel.razor  GenerateOutfitFrame.razor  ItemFrame.razor  WeatherInfoDisplay.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/Pages/: GenerateOutfit.razor  Home.razor  LoginPage.razor  SignUp.razor  UserCollection.razor
WardrobeWebApp/FrontEnd/FrontEnd/Components/Utils/: EnumWrapper.cs  ErrorMessage.razor  Loading.razor  Query.cs
WardrobeWebApp/FrontEnd/FrontEnd/FrontendModels/: ImageUpload.cs
WardrobeWebApp/FrontEnd/FrontEnd/Http/: HttpManager.cs  Response.cs
WardrobeWebApp/FrontEnd/FrontEnd/wwwroot/: displayFunctions.js  documentClick.js  utils.js
WardrobeWebApp/FrontEnd/FrontEnd/wwwroot/css/: site.css
